<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcelViewer</class>
 <widget class="QWidget" name="ExcelViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExcelViewer</string>
  </property>
  <widget class="QPushButton" name="open_file_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Excel File</string>
   </property>
  </widget>
  <widget class="QComboBox" name="worksheet_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="excel_table_widget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_ws_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Selected Worksheet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="display_ws_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Worksheet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="by_bias_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>By bias</string>
   </property>
  </widget>
  <widget class="QPushButton" name="by_site_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>By site</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>load_excel()</slot>
 </slots>
</ui>
